<!DOCTYPE html><html lang="en"><head><title>index</title></head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"><meta name="groc-relative-root" content=""><meta name="groc-document-path" content="index"><meta name="groc-project-path" content="README.md"><meta name="groc-github-url" content="https://github.com/aureooms/js-compare"><link rel="stylesheet" type="text/css" media="all" href="assets/style.css"><script type="text/javascript" src="assets/behavior.js"></script><body><div id="meta"><div class="file-path"><a href="https://github.com/aureooms/js-compare/blob/master/README.md">README.md</a></div></div><div id="document"><div class="segment"><div class="comments "><div class="wrapper"><h1 id="-js-compare-http-aureooms-github-io-js-compare-"><a href="http://aureooms.github.io/js-compare">js-compare</a></h1>
<p>Comparison code bricks for JavaScript.</p>
<p><a href="https://raw.githubusercontent.com/aureooms/js-compare/master/LICENSE"><img src="http://img.shields.io/npm/l/aureooms-js-compare.svg?style=flat" alt="NPM license"></a>
<a href="https://www.npmjs.org/package/aureooms-js-compare"><img src="http://img.shields.io/npm/v/aureooms-js-compare.svg?style=flat" alt="NPM version"></a>
<a href="http://bower.io/search/?q=aureooms-js-compare"><img src="http://img.shields.io/bower/v/aureooms-js-compare.svg?style=flat" alt="Bower version"></a>
<a href="https://travis-ci.org/aureooms/js-compare"><img src="http://img.shields.io/travis/aureooms/js-compare.svg?style=flat" alt="Build Status"></a>
<a href="https://coveralls.io/r/aureooms/js-compare"><img src="http://img.shields.io/coveralls/aureooms/js-compare.svg?style=flat" alt="Coverage Status"></a>
<a href="https://david-dm.org/aureooms/js-compare#info=dependencies"><img src="http://img.shields.io/david/aureooms/js-compare.svg?style=flat" alt="Dependencies Status"></a>
<a href="https://david-dm.org/aureooms/js-compare#info=devDependencies"><img src="http://img.shields.io/david/dev/aureooms/js-compare.svg?style=flat" alt="devDependencies Status"></a>
<a href="https://codeclimate.com/github/aureooms/js-compare"><img src="http://img.shields.io/codeclimate/github/aureooms/js-compare.svg?style=flat" alt="Code Climate"></a>
<a href="https://www.npmjs.org/package/aureooms-js-compare"><img src="http://img.shields.io/npm/dm/aureooms-js-compare.svg?style=flat" alt="NPM downloads per month"></a>
<a href="https://github.com/aureooms/js-compare/issues"><img src="http://img.shields.io/github/issues/aureooms/js-compare.svg?style=flat" alt="GitHub issues"></a></p>
<p>Can be managed through <a href="https://github.com/bower/bower">bower</a>,
<a href="https://github.com/componentjs/component">component</a>, or
<a href="https://github.com/npm/npm">npm</a>.</p>
<pre><code class="lang-js"><span class="hljs-keyword">let</span> compare = <span class="hljs-built_in">require</span>( <span class="hljs-string">"aureooms-js-compare"</span> ) ;</code></pre>
<p>Example usage:</p>
<pre><code class="lang-js"><span class="hljs-keyword">let</span> increasing = compare.increasing ;
<span class="hljs-keyword">let</span> decreasing = compare.decreasing ;

increasing( <span class="hljs-number">1</span> , <span class="hljs-number">1</span> ) === <span class="hljs-number">0</span> ; <span class="hljs-comment">// true</span>
increasing( <span class="hljs-number">1</span> , <span class="hljs-number">2</span> )  &lt;  <span class="hljs-number">0</span> ; <span class="hljs-comment">// true</span>
increasing( <span class="hljs-number">2</span> , <span class="hljs-number">1</span> )  &gt;  <span class="hljs-number">0</span> ; <span class="hljs-comment">// true</span>
decreasing( <span class="hljs-number">1</span> , <span class="hljs-number">1</span> ) === <span class="hljs-number">0</span> ; <span class="hljs-comment">// true</span>
decreasing( <span class="hljs-number">1</span> , <span class="hljs-number">2</span> )  &gt;  <span class="hljs-number">0</span> ; <span class="hljs-comment">// true</span>
decreasing( <span class="hljs-number">2</span> , <span class="hljs-number">1</span> )  &lt;  <span class="hljs-number">0</span> ; <span class="hljs-comment">// true</span>

<span class="hljs-keyword">let</span> lexicographical = compare.lexicographical( increasing ) ;

lexicographical( [ <span class="hljs-number">1</span> , <span class="hljs-number">1</span> ] , [ <span class="hljs-number">1</span> , <span class="hljs-number">1</span> ] ) === <span class="hljs-number">0</span> ; <span class="hljs-comment">// true</span>
lexicographical( [ <span class="hljs-number">1</span> , <span class="hljs-number">1</span> ] , [ <span class="hljs-number">1</span> , <span class="hljs-number">2</span> ] )  &lt;  <span class="hljs-number">0</span> ; <span class="hljs-comment">// true</span>
lexicographical( [ <span class="hljs-number">1</span> , <span class="hljs-number">2</span> ] , [ <span class="hljs-number">1</span> , <span class="hljs-number">1</span> ] )  &gt;  <span class="hljs-number">0</span> ; <span class="hljs-comment">// true</span>

lexicographical( [ <span class="hljs-number">1</span> , <span class="hljs-number">1</span> ] , [ <span class="hljs-number">1</span> , <span class="hljs-number">1</span> , <span class="hljs-number">1</span> ] ) &lt; <span class="hljs-number">0</span> ; <span class="hljs-comment">// true</span>
lexicographical( [ <span class="hljs-number">1</span> , <span class="hljs-number">1</span> , <span class="hljs-number">1</span> ] , [ <span class="hljs-number">1</span> , <span class="hljs-number">1</span> ] ) &gt; <span class="hljs-number">0</span> ; <span class="hljs-comment">// true</span>
lexicographical( [ <span class="hljs-number">2</span> , <span class="hljs-number">1</span> ] , [ <span class="hljs-number">1</span> , <span class="hljs-number">1</span> , <span class="hljs-number">1</span> ] ) &gt; <span class="hljs-number">0</span> ; <span class="hljs-comment">// true</span>
lexicographical( [ <span class="hljs-number">1</span> , <span class="hljs-number">1</span> , <span class="hljs-number">1</span> ] , [ <span class="hljs-number">2</span> , <span class="hljs-number">1</span> ] ) &lt; <span class="hljs-number">0</span> ; <span class="hljs-comment">// true</span>

<span class="hljs-keyword">let</span> reverselexicographical = compare.reverse( lexicographical ) ;

reverselexicographical( [ <span class="hljs-number">1</span> , <span class="hljs-number">1</span> ] , [ <span class="hljs-number">1</span> , <span class="hljs-number">1</span> ] ) === <span class="hljs-number">0</span> ; <span class="hljs-comment">// true</span>
reverselexicographical( [ <span class="hljs-number">1</span> , <span class="hljs-number">1</span> ] , [ <span class="hljs-number">1</span> , <span class="hljs-number">2</span> ] )  &gt;  <span class="hljs-number">0</span> ; <span class="hljs-comment">// true</span>
reverselexicographical( [ <span class="hljs-number">1</span> , <span class="hljs-number">2</span> ] , [ <span class="hljs-number">1</span> , <span class="hljs-number">1</span> ] )  &lt;  <span class="hljs-number">0</span> ; <span class="hljs-comment">// true</span>

reverselexicographical( [ <span class="hljs-number">1</span> , <span class="hljs-number">1</span> ] , [ <span class="hljs-number">1</span> , <span class="hljs-number">1</span> , <span class="hljs-number">1</span> ] ) &gt; <span class="hljs-number">0</span> ; <span class="hljs-comment">// true</span>
reverselexicographical( [ <span class="hljs-number">1</span> , <span class="hljs-number">1</span> , <span class="hljs-number">1</span> ] , [ <span class="hljs-number">1</span> , <span class="hljs-number">1</span> ] ) &lt; <span class="hljs-number">0</span> ; <span class="hljs-comment">// true</span>
reverselexicographical( [ <span class="hljs-number">2</span> , <span class="hljs-number">1</span> ] , [ <span class="hljs-number">1</span> , <span class="hljs-number">1</span> , <span class="hljs-number">1</span> ] ) &lt; <span class="hljs-number">0</span> ; <span class="hljs-comment">// true</span>
reverselexicographical( [ <span class="hljs-number">1</span> , <span class="hljs-number">1</span> , <span class="hljs-number">1</span> ] , [ <span class="hljs-number">2</span> , <span class="hljs-number">1</span> ] ) &gt; <span class="hljs-number">0</span> ; <span class="hljs-comment">// true</span>

<span class="hljs-comment">// ... and many more variants.</span>

<span class="hljs-comment">/** compare backwards, if identical compare length */</span>
<span class="hljs-keyword">let</span> increasing = compare.colexicographical( compare.increasing ) ;
<span class="hljs-comment">/** compare length first, if identical compare forwards */</span>
<span class="hljs-keyword">let</span> increasing = compare.quasilexicographical( compare.increasing ) ;
<span class="hljs-comment">/** compare length first, if identical compare backwards */</span>
<span class="hljs-keyword">let</span> increasing = compare.quasicolexicographical( compare.increasing ) ;
<span class="hljs-comment">/** compare components in range [0, 3[, forwards */</span>
<span class="hljs-keyword">let</span> increasing = compare.fixedlexicographical( compare.increasing , <span class="hljs-number">3</span> ) ;
<span class="hljs-comment">/** compare components in range [0, 3[, backwards */</span>
<span class="hljs-keyword">let</span> increasing = compare.fixedcolexicographical( compare.increasing , <span class="hljs-number">3</span> ) ;
<span class="hljs-comment">/** compare components in range [1, 4[, forwards */</span>
<span class="hljs-keyword">let</span> increasing = compare.rangedlexicographical( compare.increasing , <span class="hljs-number">1</span> , <span class="hljs-number">4</span> ) ;
<span class="hljs-comment">/** compare components in range [1, 4[, backwards */</span>
<span class="hljs-keyword">let</span> increasing = compare.rangedcolexicographical( compare.increasing , <span class="hljs-number">1</span> , <span class="hljs-number">4</span> ) ;

<span class="hljs-comment">// Also includes comparison function creation tools. Hereunder, all versions are equivalent.</span>
<span class="hljs-keyword">let</span> operator = <span class="hljs-built_in">require</span>( <span class="hljs-string">"aureooms-js-operator"</span> ) ;
<span class="hljs-keyword">let</span> increasing = compare.fn( compare.increasing , operator.len ) ;
<span class="hljs-keyword">let</span> increasing = compare.attr( compare.increasing , <span class="hljs-string">"length"</span> ) ;
<span class="hljs-keyword">let</span> increasing = compare.len( compare.increasing ) ;

<span class="hljs-comment">// Plus an additional useful tool.</span>
compare.sign( -<span class="hljs-number">2378</span> ) === -<span class="hljs-number">1</span> ; <span class="hljs-comment">// true</span>
compare.sign(     <span class="hljs-number">0</span> ) ===  <span class="hljs-number">0</span> ; <span class="hljs-comment">// true</span>
compare.sign(  <span class="hljs-number">2378</span> ) ===  <span class="hljs-number">1</span> ; <span class="hljs-comment">// true</span></code></pre>
<p>References:</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Lexicographical_order">https://en.wikipedia.org/wiki/Lexicographical_order</a></li>
</ul></div></div></div></div></body></html>